MyXamarin/Demo/Demo/Views/FacebookProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Demo.ViewModels"
             x:Class="Demo.Views.FacebookProfile">
    <ContentPage.BindingContext>
        <vm:FacebookVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout x:Name="MainStackLayout"
                     Padding="8,30">
            <StackLayout Orientation="Horizontal"
                         Padding="0,20,0,50">
                <Image Source="{Binding {Model.Picture.Data.Url}"
                       HeightRequest="100"
                       WidthRequest="100"
                       VerticalOptions="Start"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding Model.Name, StringFormat='Name: {0:N}'}"
                           TextColor="Black"
                           Font="Bold"
                           FontSize="22"/>
                    <Label Text="{Binding Model.Id, StringFormat='Id: {0:N}'}"
                           TextColor="Black"
                           FontSize="20"/>
                    <Label Text="{Binding Model.IsVerified, StringFormat='Is verified: {0:N}'}"
                           TextColor="Black"
                           FontSize="22"/>
                </StackLayout>
            </StackLayout>
            <Label Text="{Binding Model.AgeRange.Min, StringFormat='Age range min: {0:N}'}"
                   TextColor="Black"
                   FontSize="27"/>
            <Label Text="{Binding Model.Devices[0].Os, StringFormat='Devices: {0:N}'}"
                   TextColor="Black"
                   FontSize="27"/>
            <Image Source="{Binding Model.Cover.Source}"
                   HeightRequest="200"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>