MyXamarin/Demo/Demo/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Demo.ViewModels"
             xmlns:ctr="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Demo.Views.Login">
    <ContentPage.BindingContext>
        <vm:LoginVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ctr:CircleImage Source="avatar.png"
                                 WidthRequest="100"
                                 HeightRequest="100"
                                 VerticalOptions="EndAndExpand"/>
                <Image Source="icons_user.png"
                       Grid.Row="1"
                       HorizontalOptions="Start"/>
                <Entry Grid.Row="1"
                       Text="{Binding UserName}"
                       HorizontalTextAlignment="Center"
                       Placeholder="          User name"
                       PlaceholderColor="#bababa"
                       FontSize="16"/>
                <Image Source="icons_password.png"
                       Grid.Row="2"
                       HorizontalOptions="Start"/>
                <Entry Grid.Row="2"
                       Text="{Binding Password}"
                       HorizontalTextAlignment="Center"
                       Placeholder="          Password"
                       PlaceholderColor="#bababa"
                       FontSize="16"/>
                <Button Grid.Row="3"
                        Text="Log in"
                        TextColor="White"
                        BackgroundColor="#3897F0"
                        HeightRequest="50"
                        VerticalOptions="Start"
                        Command="{Binding LoginCommand}"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Text="Register"
                            TextColor="White"
                            BackgroundColor="#990066"
                            HeightRequest="50"
                            WidthRequest="155"
                            VerticalOptions="Start"
                            Command="{Binding RegisterCommand}"/>
                    <Button Grid.Column="1"
                            Text="Forget password"
                            TextColor="White"
                            BackgroundColor="#990066"
                            HeightRequest="50"
                            WidthRequest="155"
                            VerticalOptions="StartAndExpand"
                            Command="{Binding ForgetCommand}"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa"
                           HeightRequest="1"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"/>
                    <Label Text="OR"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           Margin="10,0,10,0"/>
                    <Label BackgroundColor="#bababa"
                           Grid.Column="2"
                           HeightRequest="1"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Text="Facebook"
                            TextColor="White"
                            BackgroundColor="#3B5998"
                            WidthRequest="155"
                            VerticalOptions="Start"
                            Image="facebook.png"
                            Command="{Binding GoFacebookCommand}"/>
                    <Button Grid.Column="1"
                            Text="Google"
                            TextColor="White"
                            BackgroundColor="#E74C3C"
                            WidthRequest="155"
                            VerticalOptions="StartAndExpand"
                            Image="google_plus.png"
                            Command="{Binding GoGoogleCommand}"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>