MyXamarin/Demo/Demo/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Demo.ViewModels"
             xmlns:control="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Demo.Views.Login"
             Title="Login">
    <ContentView.BindingContext>
        <vm:UserVM/>
    </ContentView.BindingContext>

    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <control:CircleImage Source="avatar.png" WidthRequest="100" HeightRequest="100" VerticalOptions="EndAndExpand"/>
                <Image Source="icons_user.png" Grid.Row="1" HorizontalOptions="Start"/>
                <Entry Grid.Row="1" Text="{Binding Model.User}" Placeholder="         User Name" PlaceholderColor="#bababa" FontSize="16" />

                <Image Source="icons_password.png" Grid.Row="2" HorizontalOptions="Start"/>
                <Entry Grid.Row="2"  Text="{Binding Model.Pass}" Placeholder="         Password" PlaceholderColor="#bababa" FontSize="16" />
                <Button Grid.Row="3" Command="{Binding LogInCommand}" Text="Log In" BackgroundColor="#3897F0" TextColor="White" HeightRequest="50" VerticalOptions="Start" />
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding LogInCommand}" Text="Sign In" BackgroundColor="#990066" TextColor="White" HeightRequest="50" WidthRequest="155" VerticalOptions="StartAndExpand" Grid.Column="1" />
                    <Button Command="{Binding LogInCommand}" Text="Forget Password" BackgroundColor="#990066" TextColor="White" HeightRequest="50" WidthRequest="155" VerticalOptions="StartAndExpand" Grid.Column="2" />
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <Label Text="OR" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0" />
                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Image="facebook.png" Text="Facebook" BackgroundColor="#3B5998" TextColor="White" WidthRequest="155"  VerticalOptions="StartAndExpand" />
                    <Button Grid.Column="2" Image="google_plus.png" Text="Google" BackgroundColor="#E74C3C" TextColor="White" WidthRequest="155"  VerticalOptions="StartAndExpand" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>