MyXamarin/Demo/Demo/MenuMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctr="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Demo.MenuMaster"
             Title="Master">
    <StackLayout>
        <StackLayout.Children>
            <ctr:CircleImage  Source="avatar.png" HeightRequest="100" WidthRequest="100"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Main Menu" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Red"/>
                <Image Source="Logout.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}}" Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout.Children>
        <ListView x:Name="MenuItemsListView"
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                  ItemsSource="{Binding Models}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <Image Source="{Binding Icon}" HeightRequest="40" WidthRequest="40" VerticalOptions="Start" />
                            <Label VerticalOptions="End"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding Title}"
                                   FontSize="24"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>